spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=javaApi
#Banco local - javaApi
spring.datasource.url= jdbc:postgresql://localhost:5432/javaApi
spring.datasource.username=postgres
spring.datasource.password=mattskywalker
spring.jpa.hibernate.ddl-auto=update
